{
  "name": "graph",
  "version": "1.0.0",
  "description": "Completion of striver graph series",
  "type": "module",
  "main": "detectCycle.js",
  "bin": {
    "nearestOne": "./nearestOne.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToxicalNoob3062/Graph.git"
  },
  "keywords": [
    "algorithms",
    "dsa",
    "graph"
  ],
  "author": "rahat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToxicalNoob3062/Graph/issues"
  },
  "homepage": "https://github.com/ToxicalNoob3062/Graph#readme"
}
